SERVER_GRACEFUL_TIMEOUT=15s

# REST
SERVER_REST_PORT=80
SERVER_REST_PREFIX=api
SERVER_REST_IDLE_TIMEOUT=15s
SERVER_REST_WRITE_TIMEOUT=15s
SERVER_REST_READ_TIMEOUT=15s
SERVER_REST_BODY_LIMIT=60

# DB
DB_HOST=localhost
DB_PASSWORD=password
DB_PORT=5432
DB_USER=postgres
DB_NAME=wallet
DB_SSL_MODE=disable

# AUTH
AUTH_SECRET=secret
AUTH_EXP_IN_HOUR=1

# CACHE
REDIS_URL=redis://127.0.0.1:6379